<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Grid</title>
  </head>
  <body>

    <div class="container">
      <nav>
        <div class="navbar">

          <h1>Dragon ball Z</h1>

        </div>
      </nav>
      <main>

        <div class="etiqueta">
          <img src="./assets/images/Broly.jpg" alt="">
          <h3>Figura Broly super sayan legendario</h3>
          <p>$225.000</p>
          <button>comprar</button>
        </div>


        <div class="etiqueta">
          <img src="./assets/images/figura-dragon-ball-z-trunks-vs-freezer.jpg" alt="">
        <h3>Figura espada de Trunks vs cyberfrezer </h3>
          <p>$250.000</p>
          <button>comprar</button>
        </div>


        <div class="etiqueta">
          <img src="./assets/images/gohan.jpg" alt="">
        <h3>Figura Joven Gohan Ssj2</h3>
          <p>$200.000</p>
          <button>comprar</button>
        </div>


        <div class="etiqueta">
          <img src="./assets/images/gokuvsvege.jpg" alt="">
        <h3>Figura Goku vs Veggeta + gohan</h3>
          <p>$125.000</p>
          <button>comprar</button>
        </div>


        <div class="etiqueta">
          <img src="./assets/images/vegetatblue.jpg" alt="">
        <h3>Figura vegeta blue SSGSS</h3>
          <p>$230.000</p>
          <button>comprar</button>
        </div>


        <div class="etiqueta">
          <img src="./assets/images/veggeto.jpg" alt="">
        <h3>Figura vegetto blue vs zamasu fusion</h3>
          <p>$300.000</p>
          <button>comprar</button>
        </div>

        
      </main>
      <aside>
        <div class="aside">
          <h1>Categorías</h1>
          <p><strong>Dragon Ball</strong> (25)</p>
          <section class="seccion"><p><strong>Dragon Ball Z</strong> (150)</p></section>
          <p><strong>Dragon Ball Super</strong> (80)</p>
          <p><strong>Dragon Ball Gt</strong> (40)</p>
        </div>


      </aside>


      <footer>
        <div class="footer">
          <p>Michael Bañares</p>
        </div>
      </footer>
    </div>

  </body>
</html>
